AZURE_API_KEY="8h0TT0BmdbWI6fLOEj2HQD7wulm6a5ckGd8hvUKcisssWBVqL1ELJQQJ99ALACfhMk5XJ3w3AAAAACOGjtjw"
AZURE_SPEECH_KEY="DcfnxiZNZyFw4P1KeJIg0qshrYSgtrdMA0J5maStfgv2Wm0nae7LJQQJ99ALACYeBjFXJ3w3AAAYACOGbvzi"
AZURE_REGION="eastus"
GOOGLE_GEMINI_API_KEY="AIzaSyCICmjkdhM2lNMazDIsMi8doV7ubS3NWOk"
AZURE_SPEECH_KEY="DcfnxiZNZyFw4P1KeJIg0qshrYSgtrdMA0J5maStfgv2Wm0nae7LJQQJ99ALACYeBjFXJ3w3AAAYACOGbvzi"
AZURE_REGION="eastus"
AZURE_COMPUTER_VISION_ENDPOINT="https://lebu-vision.cognitiveservices.azure.com/"
AZURE_COMPUTER_VISION_SUBSCRIPTION_KEY= "4vAhupVQ5ZWw6MjzhaO9WZh5JoUer8Vsrz8c18hkYcUiJpn86tWFJQQJ99ALACYeBjFXJ3w3AAAFACOGRWYj"
FACE_APIKEY="7soLxbWbQZDMKrQ6kgYmbpU2l6O54boibCfcigs22Dt8Jm4JX2QsJQQJ99ALACYeBjFXJ3w3AAAKACOGUqX2"
FACE_ENDPOINT="https://lebs-emotions.cognitiveservices.azure.com/"
VITE_GOOGLE_CLIENT_ID="485356385503-t8j4uvma473d108178f97v8f6hemtr87.apps.googleusercontent.com"
VITE_USER_URL="http://127.0.0.1:8000"
VITE_GOOGLE_GEN_AI_KEY="AIzaSyCICmjkdhM2lNMazDIsMi8doV7ubS3NWOk"
VITE_GOOGLE_GEN_AI_MODEL="gemini-pro"
VITE_GOOGLE_GEN_AI_INSTRUCTION="Use less word"
VITE_API_URL="http://localhost:8000"
